<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayAlpha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Select Music"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtMusicCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </RelativeLayout>
            <ListView
                android:id="@+id/song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
</LinearLayout>